# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="/home/regrau/.oh-my-zsh"
export ZSH_CUSTOM="$HOME/.config/ohmyzsh/custom"
fpath=($ZSH_CUSTOM/completions $fpath)

ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git terraform kubectl aws fzf fzf-tab)

source $ZSH/oh-my-zsh.sh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

aws-profiles() {
  cat ~/.aws/config | grep '\[' | grep -v '#' | tr -d '[' | tr -d ']' | awk '{print $2}'
}

set-aws-profile() {
  local aws_profile=$1
  export AWS_PROFILE=${aws_profile}
  echo AWS_PROFILE is now set to ${aws_profile}
}

alias vim=nvim

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
