# Scrollback buffer size
set-option -g history-limit 5000

# Color settings
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-option -g xterm-keys on

# Set The prefix Button
set -g prefix C-a
bind C-a send prefix
unbind C-b

# Set the escape Time so it does not interfere with and etc.
set -s escape-time 1

# Set the indexes for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Set the splits.
bind | split-window -h
bind - split-window -v

#Set the Button for reloading the .tmux.conf
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Do not rename panes
set-option -g allow-rename off

#Bind the navigation to the Homerow 
#bind h  select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

#Setting the resizing buttons for the panes.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5 

#Handling the mouse 
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

#Window colors

#inactive

#setw -g window-status-fg cyan
#setw -g window-status-bg default
#setw -g window-status-attr dim
##active

#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright
# Set window notifications

#setw -g monitor-activity on
#set -g visual-activity on
# Seamless vim split navigation
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# Needs special handling since tmux 3.0
bind -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"


# Vi mode for tmux
set-window-option -g mode-keys vi
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-urlview'

#set -g @plugin 'tmuxinator/tmuxinator'
#set -g @plugin 'erikw/tmux-powerline'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

#Enable dracula options
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
              
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
